<!DOCTYPE html>
<html>
<head>
  <title>OW DB Update</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <style>
    div #video-search-menu {
      padding-top: 10px;
      padding-bottom: 20px;
      border-bottom: 2px black solid;
      background: #464646;
      color: white;
    }
    div #video-search-result {
      padding-top: 10px;
      padding-left: 30px;
      height: 100vh;
      border-right: 2px black solid;
      background: #7a7a7a;
      color: white;
    }
    div #video-update-form {
      background: #c9c9c9;
    }
    ul.unformatted {
      padding-left: 0px;
      list-style: none;
    }
    a.tag {
      padding-left: 5px;
      color: rgb(3, 3, 151);
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="video-search-menu"></div>
      <div id="video-search-result" class="col-sm-4"></div>
      <div class="col-sm-8">
        <div id="video-update-form"></div>
      </div>
    </div>
  </div>

  <!-- JavaScript - General -->
  <script src="react-lib/jquery-3.4.1.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
  <script src="react-lib/jquery-ui.min.js"></script>

  <!-- JavaScript - ReactJS -->
  <script src="react-lib/babel.min.js"></script>
  <script src="react-lib/react.production.min.js"></script>
  <script src="react-lib/react-dom.production.min.js"></script>

  <!-- JavaScript - App -->
  <script type="text/babel" src="react-js/db-update.react.js"></script>
</body>
</html>